# winpay-android-sdk

./: .gitignore  README.md  README_WPIITEM.md  README_WPIOBJECT.md  README_WPIRESPONSE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
winpaysdk/: build.gradle
winpaysdk/src/androidTest/java/id/winpay/winpaysdk/: ExampleInstrumentedTest.java
winpaysdk/src/main/: AndroidManifest.xml
winpaysdk/src/main/java/id/winpay/winpaysdk/main/: WPIConstant.java
winpaysdk/src/main/java/id/winpay/winpaysdk/main/activity/: WPIActivity.java  WPIDirectActivity.java  WPIRedirectActivity.java  WPIToolbarActivity.java  WPIToolbarImplActivity.java  WPIWebActivity.java
winpaysdk/src/main/java/id/winpay/winpaysdk/main/dialog/: WPIConfirmDialog.java  WPIDialog.java  WPIDialogState.java  WPIInfoDialog.java
winpaysdk/src/main/java/id/winpay/winpaysdk/util/: Compat.java  Encrypt.java  Mapper.java  Networking.java  TLS12SocketFactory.java  Var.java
winpaysdk/src/main/java/im/delight/android/webview/: AdvancedWebView.java
winpaysdk/src/main/res/anim/: wpi__fade_out.xml
winpaysdk/src/main/res/drawable/: wpi__button_accent.xml  wpi__button_primary.xml  wpi__panel_rounded_background.xml  wpi__panel_rounded_background_dark.xml
winpaysdk/src/main/res/layout/: wpi__activity_direct.xml  wpi__activity_redirect.xml  wpi__activity_web.xml  wpi__activity_wpi_toolbar.xml  wpi__component_toolbar_channel.xml  wpi__component_toolbar_group.xml  wpi__widget_dialog.xml  wpi__widget_dialog_confirm.xml  wpi__widget_dialog_info.xml  wpi__widget_loading.xml  wpi__widget_toast.xml
winpaysdk/src/main/res/values/: strings.xml  styles.xml  winpay.xml
winpaysdk/src/test/java/id/winpay/winpaysdk/: ExampleUnitTest.java
(+23 files in other folders)
