<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/wpi__padding_medium">

    <FrameLayout
        style="@style/WPICard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/wpi__panel_rounded_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/wpi__padding_medium">

            <id.winpay.winpaysdk.main.widget.WPILoadingView
                android:id="@+id/wpi__loading"
                android:layout_width="@dimen/wpi__icon_large"
                android:layout_height="@dimen/wpi__icon_large"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/wpi__padding_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wpi__info_process_waiting" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wpi__info_process_loading" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>